<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.shashanktyagi</groupId>
  <artifactId>metrics-lettuce</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <lettuce.version>4.3.1.Final</lettuce.version>
    <junit.version>3.8.1</junit.version>
    <LatencyUtils.version>2.0.2</LatencyUtils.version>
    <metrics-core.version>3.1.2</metrics-core.version>
  </properties>
  <name>metrics-lettuce</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/biz.paluch.redis/lettuce -->
    <dependency>
      <groupId>biz.paluch.redis</groupId>
      <artifactId>lettuce</artifactId>
      <version>${lettuce.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.latencyutils/LatencyUtils -->
    <dependency>
      <groupId>org.latencyutils</groupId>
      <artifactId>LatencyUtils</artifactId>
      <version>${LatencyUtils.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics-core.version}</version>
    </dependency>
  </dependencies>
</project>
